<!-- This is GUI for Heart disease Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('C:\Users\hp\Desktop\Wine_Classification\Wines.jfif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
      color: #494949 !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #ffffff;
      padding: 20px;
      border: 4px solid #494949 !important;
      display: inline-block;
      transition: all 0.4s ease 0s;
    }

    .button_css:hover {
      color: #ffffff !important;
      background: #f6b93b;
      border-color: #f6b93b !important;
      transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>



  <div class="login">

    <!-- Get input for predict the  heart disease -->
    <center>
      <br>
      <br>
      <br>
      <br>
      <form action="{{ url_for('predict')}}" method="post">

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <h1>Enter the value of wine features >>></h1>

        <input type="text" name="fixed acidity" required="required" />
        <input type="text" name="volatile acidity" required="required" />
        <input type="text" name="citric acid" required="required" />
        <input type="text" name="residual sugar" required="required" />
        <input type="text" name="chlorides" required="required" />



        <br>
        <input type="text" name="free sulfur dioxide" required="required" />
        <input type="text" name="total sulfur dioxide" required="required" />
        <input type="text" name="density" required="required" />
        <input type="text" name="pH" required="required" />
        <input type="text" name="sulphates" required="required" />



        <br>
        <input type="text" name="alcohol" required="required" />
        <input type="text" name="quality" required="required" />






        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css"
            href="https://github.com/JUHI1511/Wine_Classifiaction_End_to-End_ML.git" target="_blank"
            rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Heart
                disease</strong></button></a>
        </div>

      </form>
    </center>

    <!-- Show predicted output using ML model -->
    <div>
      <center>
        <h1>{{ prediction_text }}</h1>
      </center>
    </div>

  </div>

</body>

</html>